/* ---- FILE: style.css ---- */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" patternUnits="userSpaceOnUse" width="100" height="100"><circle cx="50" cy="50" r="0.5" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
    opacity: 0.3;
    z-index: 0;
}

.app-container {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

/* Sidebar Styles */
.sidebar {
    width: 320px;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar-header {
    padding: 25px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(16, 185, 129, 0.1));
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.user-avatar {
    width: 55px;
    height: 55px;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 18px;
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.user-info h3 {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 2px;
}

.user-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
}

.user-status {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(34, 197, 94, 0.15);
    padding: 8px 15px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-dot-sidebar {
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.user-status span {
    color: #22c55e;
    font-size: 12px;
    font-weight: 600;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-section {
    margin-bottom: 30px;
}

.nav-section h4 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    padding: 0 30px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 30px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(5px);
}

.nav-item.active {
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.2), transparent);
    color: #3b82f6;
    border-right: 3px solid #3b82f6;
}

.nav-item .icon {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.sidebar-footer {
    padding: 25px 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn-sidebar {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 15px 20px;
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.logout-btn-sidebar:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.page-container {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    height: 100%;
}

.main-chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
}

.header {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    padding: 20px 30px;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-toggle {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.menu-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.menu-toggle span {
    width: 20px;
    height: 2px;
    background: white;
    border-radius: 1px;
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 18px;
}

.avatar {
    width: 58px;
    height: 58px;
    background: transparent;
    box-shadow: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header-text h1 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 4px;
    background: linear-gradient(135deg, #ffffff, #e2e8f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-text p {
    font-size: 14px;
    opacity: 0.8;
    font-weight: 400;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.train-ai-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(139, 92, 246, 0.15);
    backdrop-filter: blur(10px);
    padding: 10px 18px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.2);
    color: #c4b5fd;
    text-decoration: none;
    transition: all 0.3s ease;
}

.train-ai-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.3);
    background: rgba(139, 92, 246, 0.25);
    color: white;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(34, 197, 94, 0.15);
    backdrop-filter: blur(10px);
    padding: 10px 18px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid rgba(34, 197, 94, 0.3);
    box-shadow: 0 4px 15px rgba(34, 197, 94, 0.2);
}

.status-dot {
    width: 12px;
    height: 12px;
    background: #22c55e;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.6);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.agent-avatar {
    width: 52px;
    height: 52px;
    background: linear-gradient(135deg, #10b981, #059669);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 18px;
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.messages-area {
    flex: 1;
    padding: 35px;
    overflow-y: auto;
    position: relative;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
}

.messages-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
    z-index: 2;
}

.message {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.message.user {
    flex-direction: row-reverse;
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.message-avatar {
    width: 45px;
    height: 45px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    flex-shrink: 0;
    font-size: 14px;
}

.message-avatar.ai {
    background: linear-gradient(135deg, #10b981, #059669);
}

.message-avatar.user {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.message-bubble {
    max-width: 70%;
    padding: 18px 24px;
    border-radius: 24px;
    backdrop-filter: blur(10px);
}

.message-bubble.ai {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #1e293b;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.message-bubble.user {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
}

.message-text {
    line-height: 1.7;
    word-wrap: break-word;
    font-size: 15px;
    font-weight: 500;
}

.message-time {
    font-size: 12px;
    opacity: 0.7;
    font-weight: 500;
    margin-top: 10px;
}

.typing-indicator {
    display: none;
}

.typing-indicator.show {
    display: block;
}

.typing-dots {
    display: flex;
    gap: 6px;
    padding: 20px 24px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 24px;
    width: fit-content;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.typing-dot {
    width: 10px;
    height: 10px;
    background: linear-gradient(135deg, #10b981, #059669);
    border-radius: 50%;
    animation: typingBounce 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingBounce {
    0%, 80%, 100% { transform: scale(0.8); }
    40% { transform: scale(1.2); }
}

.input-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 25px 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    flex-shrink: 0;
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.05);
}

.input-container {
    display: flex;
    gap: 18px;
    align-items: center;
}

.input-wrapper {
    flex: 1;
    position: relative;
}

.message-input {
    width: 100%;
    padding: 18px 65px 18px 24px;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    background: rgba(248, 250, 252, 0.8);
    font-size: 15px;
    font-family: inherit;
    outline: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
}

.message-input:disabled {
    cursor: not-allowed;
    background: #f1f5f9;
}

.message-input:focus {
    border-color: #3b82f6;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

.input-actions {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 8px;
}

.input-btn {
    width: 38px;
    height: 38px;
    border: none;
    background: rgba(148, 163, 184, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #64748b;
    font-size: 18px;
}

.input-btn:hover {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.send-btn {
    padding: 18px 24px;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    border: none;
    border-radius: 16px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 120px;
    justify-content: center;
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.send-btn:hover {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(59, 130, 246, 0.4);
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

.logout-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.logout-overlay.show {
    opacity: 1;
    visibility: visible;
}

.logout-spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.logout-text {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header { padding: 18px 20px; }
    .header-text h1 { font-size: 18px; }
    .header-text p { font-size: 12px; }
    .messages-area { padding: 25px 20px; }
    .input-panel { padding: 20px; }
    .send-btn span:first-child { display: none; }
    .send-btn { min-width: 60px; padding: 18px; }
    .message-bubble { max-width: 85%; }
}

@media (max-width: 480px) {
    .header-right .status-badge, .header-right .train-ai-btn { 
        display: none; 
    }
    .agent-avatar { width: 45px; height: 45px; font-size: 16px; }
    .avatar { width: 50px; height: 50px; }
    .sidebar { width: 280px; }
}
